View/MainWindow.xaml

<Window x:Class="Lab7.View.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:Lab7"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:resx="clr-namespace:Lab7.Resources" xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:viewModel="clr-namespace:Lab7.ViewModel" Title="MainWindow" Width="525" Height="350"
        mc:Ignorable="d">
    <Window.DataContext>
        <viewModel:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <viewModel:DurationConverter x:Key="DurationConverter" />
        <viewModel:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <viewModel:StateToButtonContentConverter x:Key="StateToButtonContentConverter" />
        <viewModel:ListItemToSongInfoConverter x:Key="ListItemToSongInfoConverter" />
    </Window.Resources>
    <Grid RenderTransformOrigin="0.497,0.483">
        <Button x:Name="btnPlay" Width="36" Height="36" Margin="245,267,0,0" HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding TotalControlCommand}"
                Style="{StaticResource StaticFlatButton}">
            <Image Source="{Binding IsPlaying, Converter={StaticResource StateToButtonContentConverter}}" />
        </Button>
        <Button x:Name="btnStop" Width="36" Height="36" Margin="286,267,0,0" HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding StopCommand}"
                Style="{StaticResource StaticFlatButton}">
            <Image Source="/Resources/Images/stop.png" />
        </Button>
        <ListBox x:Name="listBox" Width="225" Height="201" Margin="244,57,0,0" HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 ItemsSource="{Binding CurrentPlaylist}"
                 ToolTipService.BetweenShowDelay="1500" ToolTipService.InitialShowDelay="1500"
                 ToolTipService.ShowDuration="10000">
            <ListBox.ToolTip>
                <ToolTip DataContext="{Binding Path=PlacementTarget, RelativeSource={x:Static RelativeSource.Self}}">
                    <TextBlock Text="{Binding SelectedItem, Converter={StaticResource ListItemToSongInfoConverter}}" />
                </ToolTip>
            </ListBox.ToolTip>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel Height="36" HorizontalAlignment="Left" LastChildFill="False">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseMove">
                                <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.LstSongsMouseUpCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <DockPanel Width="36" Height="36" DockPanel.Dock="Left">
                            <Button Name="btnPlayItem" Width="25" Height="25" BorderThickness="0"
                                    Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.ItemControlCommand}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBox}}, Path=SelectedItem}"
                                    Style="{StaticResource ButtonSizeAnimation}">
                                <Image Source="{Binding IsPlaying, Converter={StaticResource StateToButtonContentConverter}}" />
                            </Button>
                        </DockPanel>
                        <TextBlock Name="txtDuration" Height="18" Margin="30,10" DockPanel.Dock="Right"
                                   Text="{Binding Duration, Mode=OneWay, Converter={StaticResource DurationConverter}}" />
                        <TextBlock Name="txtTitle" Width="100" DockPanel.Dock="Top"
                                   Text="{Binding Title, Mode=OneWay}" />
                        <TextBlock Name="tAuthor" Width="100" DockPanel.Dock="Bottom"
                                   Text="{Binding Author, Mode=OneWay}" />
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="btnAddPlaylist" Width="Auto" Height="36" Margin="28,16,0,0" HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding AddPlaylistCommand}"
                Style="{StaticResource StaticFlatButton}">
            <StackPanel Orientation="Horizontal">
                <Image Width="24" Source="/Resources/Images/add.png" />
                <TextBlock VerticalAlignment="Center" Text="{Binding StringsViewModel.ADD_PLAYLIST}" />
            </StackPanel>
        </Button>
        <ListBox x:Name="listBox1" Width="142" Height="150" Margin="28,59,0,0" HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 ItemsSource="{Binding Playlists}"
                 SelectedItem="{Binding CurrentPlaylist, Mode=TwoWay}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.RenamePlaylistCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBox}}, Path=SelectedItem}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <DockPanel Margin="433,21,48,262">
            <Button x:Name="addSongs" Width="25" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Command="{Binding AddSongsCommand}"
                    CommandParameter="{Binding}"
                    Style="{StaticResource ButtonSizeAnimation}">
                <Image Source="/Resources/Images/add.png" />
            </Button>
        </DockPanel>

        <StackPanel Width="142" Height="58" Margin="28,214,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                    Orientation="Horizontal">
            <Button x:Name="btnSavePlaylist" Width="36" Height="36" Margin="30, 0"
                    Command="{Binding SavePlaylistCommand}"
                    CommandParameter="{Binding}"
                    Style="{StaticResource StaticFlatButton}">
                <Image Source="/Resources/Images/save.png" />
            </Button>
            <Button x:Name="btnLoadPlaylist" Width="36" Height="36" Margin="-20, 0"
                    Command="{Binding OpenPlaylistCommand}"
                    CommandParameter="{Binding}"
                    Style="{StaticResource ResourceKey=StaticFlatButton}">
                <Image Source="/Resources/Images/open.png" />
            </Button>
        </StackPanel>
        <Button Width="36" Height="36" Margin="471,16,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                Command="{Binding OpenSettingsCommand}"
                Style="{StaticResource StaticFlatButton}">
            <Image Source="/Resources/Images/settings.png" />
        </Button>
        <TextBlock x:Name="textBlock" Margin="244,26,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                   TextWrapping="Wrap">
            <TextBlock.Text>
                <MultiBinding StringFormat="{}{0} {1:00}:{2:00}:{3:00}">
                    <Binding Path="StringsViewModel.PLAYLIST_DURATION" />
                    <Binding Path="CurrentPlaylist.Duration.Hours" />
                    <Binding Path="CurrentPlaylist.Duration.Minutes" />
                    <Binding Path="CurrentPlaylist.Duration.Seconds" />
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        <TextBlock x:Name="textBlock1" Margin="405,276,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                   TextWrapping="Wrap">
            <TextBlock.Text>
                <MultiBinding StringFormat="{}{0} {1:#,#.0}">
                    <Binding Path="StringsViewModel.SONG_RATING" />
                    <Binding Path="CurrentPlaylist.Rating" />
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        <Button Width="36" Height="36" Margin="327,267,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                Command="{Binding PlayPrevCommand}"
                Style="{StaticResource StaticFlatButton}">
            <Image Source="/Resources/Images/prev.png" />
        </Button>
        <Button Width="36" Height="36" Margin="368,267,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                Command="{Binding PlayNextCommand}"
                Style="{StaticResource StaticFlatButton}">
            <Image Source="/Resources/Images/next.png" />
        </Button>

    </Grid>
</Window>
