View/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Lab7.View">
    <Style x:Key="ButtonSizeAnimation" TargetType="Button">
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Opacity="0"/>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderThickness" Value="0"/>
        <Style.Triggers>
            <EventTrigger RoutedEvent="Mouse.MouseEnter">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard TargetProperty = "Width">
                            <DoubleAnimation To = "36" Duration = "0:0:0.3"/>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard TargetProperty = "Height">
                            <DoubleAnimation To = "36" Duration = "0:0:0.3"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
            <EventTrigger RoutedEvent="Mouse.MouseLeave">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard TargetProperty = "Width">
                            <DoubleAnimation To = "25" Duration = "0:0:0.3"/>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard TargetProperty = "Height">
                            <DoubleAnimation To = "25" Duration = "0:0:0.3"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="StaticFlatButton" TargetType="Button">
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Opacity="0"/>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>
</ResourceDictionary>